/* GLOBAL */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
    color: @TEXT;
}

QLabel{
    font-size: 15px;
    color: @SECONDARY;
}

QMainWindow {
    background-color: @BG;
}

/* NAVIGATION BAR */
#control_bar QPushButton {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
}

#control_bar QPushButton:hover {
    background-color: @PRIMARY_HOVER;
}

#control_bar QPushButton[selected="true"] {
    background-color: @PRIMARY_HOVER;
}

/* --- PROTOCOL STACK --- */
QFrame#protocol_stack_widget {
    border: 2px solid @SECONDARY;
    border-radius: 4px;
    background-color: @BG;
}

QPushButton#protocol_stack_edit_button {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 8px;
    text-align: center;
}
QPushButton#protocol_stack_edit_button:hover {
    background-color: @SECONDARY_HOVER;
}


QLabel#frame_id_label {
    font-size: 16px;
    font-weight: bold;
    color: @SECONDARY;
    padding: 5px 0;
}

/* --- INFO WIDGET --- */
#info_widget {
    background-color: @BG_SECONDARY;

    border-radius: 4px;
    color: @TEXT;
    padding: 5px;
}

/* --- EDITOR PANEL --- */
FieldEditorWidget QLabel {
    font-size: 16px;
    color: @SECONDARY;
    margin-bottom: 5px;
}


#editor_scroll_content {
    background-color: @BG;
}

ScapyFieldRow QLabel {
    color: @PRIMARY; 
    font-weight: bold;
    font-size: 13px;
}

/* Info Button */
QToolButton {
    background-color: transparent;
    border: 1px solid @SECONDARY;
    border-radius: 4px;
    color: @SECONDARY;
    font-weight: bold;
}

QToolButton:hover {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    border-color: @SECONDARY;
}

/* INPUTS */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color: @BG_INPUT;
    border: 1px solid @SECONDARY;
    border-radius: 3px;
    padding: 4px;
    color: @BORDER;
    font-family: "Consolas", monospace;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid @PRIMARY;
    background-color: @INFO_BG;
}

QLineEdit[readOnly="true"] {
    background-color: @BG_READONLY;
    color: #6C757D;
    border: 1px solid @BG_READONLY;
}

/* Arrows and Checkboxes */
QDoubleSpinBox::up-button, QSpinBox::up-button,
QDoubleSpinBox::down-button, QSpinBox::down-button {
    background-color: @BG_READONLY;
    border-left: 1px solid @BORDER;
    width: 16px;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    border-bottom: 1px solid @BORDER;
}

QCheckBox::indicator {
    border: 1px solid @BORDER;
    background: @BG;
}

QCheckBox::indicator:checked {
    background-color: @PRIMARY;
    border: 1px solid @PRIMARY;
}

/* Common Buttons */
QPushButton[styleClass~='common_button'] {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
    border-radius: 4px;
    padding: 6px 15px;
    font-weight: bold;
    border: none;
}

QPushButton[styleClass~='common_button']:hover {
    background-color: @PRIMARY_HOVER;
}

/* FRAME LIST */
#frame_page {
    border: 3px solid @SECONDARY;
    border-radius: 3px;
}

QTreeWidget {
    background-color: @BG_SECONDARY;
    alternate-background-color: #BFBFBF;
    font-size: 15px;
    outline: 0;
}

QTreeWidget::item {
    height: 25px;
    color: @TEXT;

    border-bottom: 1px solid @SECONDARY;
    border-right: 1px solid @SECONDARY;
    padding-left: 5px;
}

QTreeWidget::item:last {
    border-right: none;
}

QTreeWidget::item:hover:!selected {
    background-color: @PRIMARY;
}

QTreeWidget::item:selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

/* HEADERS */
QHeaderView::section {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    padding: 5px;

    border-right: 2px solid @BORDER;
    border-bottom: 3px solid @BORDER;

    font-weight: bold;
    font-size: 15px;
}

QHeaderView::section:last {
    border-right: none;
}

/* CONTEXT MENU */
QMenu {
    background-color: @BG;
    border: 2px solid @BORDER;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    background-color: transparent;
    color: @TEXT;
    margin: 2px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

QMenu::separator {
    height: 1px;
    background-color: @BORDER;
    margin: 4px 10px;
}

/* SPLITTER */
QSplitter::handle {
    background-color: @BG_SECONDARY;
}

QSplitter::handle:horizontal {
    width: 4px;
    image: none;
}

QSplitter::handle:vertical {
    height: 4px;
    image: none;
}

QSplitter::handle:hover {
    background-color: @PRIMARY_HOVER;
}

QSplitter::handle:pressed {
    background-color: @PRIMARY;
}

/* SENDER PANELS */
#sender_target, #sender_info,#sender_stats, #sender_fuzz, #sender_buttons, #sender_conf {
    background-color: @BG_SECONDARY;
    border-radius: 4px;
    color: @TEXT;
    padding: 5px;
}

QPushButton[styleClass~='send_button'] {
    height: 25px;
    width: 80px;
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
    border-radius: 4px;
    padding: 6px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

QPushButton[styleClass~='send_button']:hover {
    background-color: @PRIMARY_HOVER;
}

#sender_conf QComboBox::drop-down {
    border: none;
    width: 20px;
}

#sender_buttons QPushButton:hover {
    background-color: @BG_HOVER;
}

#sender_buttons QPushButton:checked {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    border: 1px solid @SECONDARY_DARK;
}