/* =================================================================================
   GLOBAL SETTINGS & MAIN WINDOW
   ================================================================================= */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
    color: @TEXT;
}

QMainWindow {
    background-color: @BG;
}

/* Headings and labels */
QLabel {
    color: @SECONDARY;
    font-size: 13px; /* Slightly increased for readability */
}

/* Specific styling for prominent labels */
QLabel#frame_id_label {
    font-size: 16px;
    font-weight: bold;
    color: @SECONDARY;
    padding: 5px 0;
}

/* =================================================================================
   GENERIC PANELS & CONTAINERS
   ================================================================================= */
/* Unified style for all major panels (Sender, Info, etc.) */
#info_widget,
#sender_target,
#sender_info,
#sender_stats,
#sender_fuzz,
#sender_buttons,
#sender_conf,
#receiver_remote_panel,
#receiver_local_panel {
    background-color: @BG_SECONDARY;
    border-radius: 4px;
    color: @TEXT;
    padding: 2px;
    border: 2px solid @BORDER;
}

/* Protocol Stack Frame */
QFrame#protocol_stack_widget {
    border: 2px solid @SECONDARY;
    border-radius: 4px;
    background-color: @BG;
}

QLabel#header_label {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;

    font-weight: bold;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;

    border-radius: 2px;
    margin-bottom: 5px;
}

/* =================================================================================
   UNIFIED INPUTS (LineEdits, SpinBoxes, ComboBoxes)
   ================================================================================= */
QLineEdit,
QDoubleSpinBox,
QSpinBox,
QComboBox {
    background-color: @BG_INPUT;
    border: 1px solid @SECONDARY;
    border-radius: 3px;
    padding: 4px;
    color: @TEXT; /* Changed from @BORDER to @TEXT for visibility */
    font-family: "Consolas", monospace;
    min-height: 20px;
}

/* Focus State for all inputs */
QLineEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 1px solid @PRIMARY;
    background-color: @INFO_BG;
}

/* Read-only State */
QLineEdit[readOnly="true"] {
    background-color: @BG_READONLY;
    color: #6C757D;
    border: 1px solid @BORDER; /* Softer border for readonly */
}

/* ComboBox Dropdown Button */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid @SECONDARY;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Dropdown Arrow */
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: @BG_INPUT;

    border: 2px solid @PRIMARY;
    border-radius: 4px;
    padding: 4px;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px;
    border-radius: 2px;
    padding-left: 5px;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    background: @BG;
    width: 8px;
    border-radius: 4px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: @SECONDARY;
    border-radius: 4px;
    min-height: 20px;
}

/* =================================================================================
   SPINBOX ARROWS & BUTTONS
   ================================================================================= */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    background-color: @BG;
    border: 1px solid @SECONDARY;
}

/* Up Button Position */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-bottom: 1px solid @SECONDARY;
    border-top-right-radius: 3px;
}

/* Down Button Position */
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Arrow Icons */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* =================================================================================
   BUTTONS
   ================================================================================= */
/* 1. Navigation Bar Buttons */
#control_bar QPushButton,
#receiver_nav_bar QPushButton {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

#control_bar QPushButton:hover,
#control_bar QPushButton[selected="true"],
#receiver_nav_bar QPushButton:hover,
#receiver_nav_bar QPushButton:checked {
    background-color: @PRIMARY_HOVER;
}

/* 2. Common Action Buttons (Save, Load, etc.) */
QPushButton[styleClass~='common_button'],
QPushButton#sender_buttons {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

QPushButton[styleClass~='common_button']:hover,
QPushButton#sender_buttons:hover {
    background-color: @PRIMARY_HOVER;
}

/* 3. Protocol Stack Edit Button */
QPushButton#protocol_stack_edit_button {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 8px;
}

QPushButton#protocol_stack_edit_button:hover {
    background-color: @SECONDARY_HOVER;
}

/* 4. Small Info Button (?) */
QToolButton {
    background-color: transparent;
    border: 1px solid @SECONDARY;
    border-radius: 4px;
    color: @SECONDARY;
    font-weight: bold;
}

QToolButton:hover {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    border-color: @SECONDARY;
}

/* 5. Sender Toggle Buttons (Pause, etc.) */
#sender_buttons QPushButton:checked {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    border: 1px solid @BORDER;
}

#add_button {
    padding: 4px;
    border: 1px solid @SECONDARY;
    border-radius: 4px;
}

#btn_refresh {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    font-size: 16px;
    margin: 0;
}

#btn_refresh:hover {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    border: 1px solid @SECONDARY;
    border-radius: 5px
}

/* =================================================================================
   CHECKBOXES
   ================================================================================= */
QCheckBox::indicator {
    border: 1px solid @SECONDARY;
    background: @BG;
    width: 14px;
    height: 14px;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: @PRIMARY;
    border: 1px solid @PRIMARY;
    image: url(:/icons/check.svg); /* If you have a check icon */
}

/* =================================================================================
   TREE WIDGET (Frame List)
   ================================================================================= */
#frame_page {
    border: 3px solid @SECONDARY;
    border-radius: 3px;
}

QTreeWidget {
    background-color: @BG_SECONDARY;
    alternate-background-color: #BFBFBF;
    font-size: 15px;
    outline: 0;
    border: none;
}

QTreeWidget::item {
    height: 25px;
    color: @TEXT;
    border-bottom: 1px solid @SECONDARY;
    border-right: 1px solid @SECONDARY;
    padding-left: 5px;
}

QTreeWidget::item:last {
    border-right: none;
}

QTreeWidget::item:hover:!selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

QTreeWidget::item:selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

/* Tree Branches (Arrows) */
QTreeView::branch {
    background-color: @SECONDARY;
}

QTreeView::branch:hover {
    background-color: @SECONDARY_HOVER;
}

/* =================================================================================
   HEADERS (Table/Tree)
   ================================================================================= */
QHeaderView::section {
    background-color: @SECONDARY;
    color: @PRIMARY_TEXT;
    padding: 5px;
    border-right: 2px solid @BORDER;
    border-bottom: 3px solid @BORDER;
    font-weight: bold;
    font-size: 15px;
}

QHeaderView::section:last {
    border-right: none;
}

/* =================================================================================
   CONTEXT MENU
   ================================================================================= */
QMenu {
    background-color: @BG;
    border: 2px solid @BORDER;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    background-color: transparent;
    color: @TEXT;
    margin: 2px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

QMenu::separator {
    height: 1px;
    background-color: @BORDER;
    margin: 4px 10px;
}

/* =================================================================================
   SCROLLBARS & SPLITTERS
   ================================================================================= */
#editor_scroll_content {
    background-color: @BG;
}

QSplitter::handle {
    background-color: @BG_SECONDARY;
}

QSplitter::handle:horizontal {
    width: 6px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 6px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background-color: @PRIMARY_HOVER;
}

/* =================================================================================
   DIALOGS (Input Dialog)
   ================================================================================= */
QInputDialog {
    background-color: @BG_SECONDARY;
    color: @TEXT;
    border: 1px solid @BORDER;
}

QInputDialog QLabel {
    color: @TEXT;
    font-size: 14px;
    font-weight: bold;
}

/* Buttons inside Dialog */
QInputDialog QPushButton {
    background-color: @BG;
    border: 1px solid @BORDER;
    color: @TEXT;
    padding: 6px 15px;
    border-radius: 4px;
    min-width: 60px;
}

QInputDialog QPushButton:hover {
    background-color: @PRIMARY_HOVER;
    border-color: @PRIMARY;
}

QInputDialog QPushButton:pressed {
    background-color: @PRIMARY;
    color: white;
}

/* =================================================================================
   MESSAGE BOX (Error & Info Popups)
   ================================================================================= */
QMessageBox {
    background-color: @BG_SECONDARY;
    border: 1px solid @BORDER;
}

QMessageBox QLabel {
    color: @TEXT;
    font-size: 13px;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: @BG;
    color: @TEXT;
    border: 1px solid @BORDER;
    border-radius: 4px;
    padding: 6px 20px;
    min-width: 60px;
}

QMessageBox QPushButton:hover {
    background-color: @PRIMARY_HOVER;
    border-color: @PRIMARY;
}

QMessageBox QPushButton:pressed {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

QMessageBox QTextEdit {
    background-color: @BG;
    color: @TEXT;
    border: 1px solid @BORDER;
}

/* =================================================================================
   EDITOR SPECIFICS
   ================================================================================= */
FieldEditorWidget QLabel {
    font-size: 16px;
    color: @SECONDARY;
    margin-bottom: 5px;
}

ScapyFieldRow QLabel {
    color: @PRIMARY;
    font-weight: bold;
    font-size: 13px;
}

ProtocolEditorDialog {
    background-color: @BG;
}

QWidget {
    selection-background-color: @PRIMARY;
    selection-color: @PRIMARY_TEXT;
}

QTextEdit#hexdump_text_edit {
    background-color: @BG;
    color: @SECONDARY;
    border: none;

    font-size: 16px;
}

/* =================================================================================
   EDITOR FIELDS
   ================================================================================= */
QLineEdit#hexDisplay {
    color: @SECONDARY;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
    border: none;
    padding: 2px 4px;
}

QLineEdit#binDisplay {
    color: #7f8c8d;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    background-color: transparent;
    border: none;
    padding: 2px 4px;
}

QLineEdit#hexDisplay::selection, QLineEdit#binDisplay::selection {
    background-color: #bdc3c7;
    color: #000000;
}

QPushButton#packetListAddBtn {
    padding: 4px;
    font-weight: bold;
}

QGroupBox#packetListGroupBox {
    border: 1px solid @SECONDARY;
    border-radius: 4px;
    margin-top: 1ex;
}

QGroupBox#packetListGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: @SECONDARY;
    font-size: 11px;
}

QPushButton#packetListRemoveBtn {
    color: #d9534f;
    border: 1px solid #d9534f;
    padding: 2px;
}


QFrame#layer_card {
    background-color: @BG_SECONDARY;
    border: 1px solid @BORDER;
    border-radius: 4px;
    padding: 2px;
    margin-bottom: 2px;
}

QPushButton#btn_remove_layer {
    background-color: transparent;
    color: #d9534f;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 3px;
    width: 25px;
}

QPushButton#btn_remove_layer:hover {
    background-color: #d9534f;
    color: white;
}

QPushButton#btn_remove_layer:disabled {
    color: @BORDER;
}

/* =================================================================================
   QCompleter, QListVeiw
   ================================================================================= */
QListView {
    background-color: @BG_INPUT;
    border: 2px solid @PRIMARY;
    border-radius: 4px;
    padding: 4px;
    outline: 0px;
    color: @TEXT;
}

QListView::item {
    min-height: 25px;
    border-radius: 2px;
    padding-left: 5px;
}

QListView::item:hover,
QListView::item:selected {
    background-color: @PRIMARY;
    color: @PRIMARY_TEXT;
}

QListView QScrollBar:vertical {
    background: @BG;
    width: 8px;
    border-radius: 4px;
}

QListView QScrollBar::handle:vertical {
    background: @SECONDARY;
    border-radius: 4px;
    min-height: 20px;
}